<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильная страница</title>
    <style>
              body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 200px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            border-bottom: 1px solid #ccc;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #f2f2f2;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мобильный сайт</h1>
    </header>
    <nav>
        <a href="yandex.ru">Главная</a>
        <a href="#">Услуги</a>
        <a href="#">О нас</a>
        <a href="#">Контакты</a>
    </nav>
    <main>
        <h2>Добро пожаловать на мобильный сайт!</h2>
        <p>Это пример простой страницы, оптимизированной для мобильных устройств.</p>
    </main>
    <footer>
        <p>&copy; 2023 Мобильный сайт. Все права защищены.</p>
    </footer>
</body>
</html>